  ____  _   _ _   _    ___        ___ __   __ 
 |  _ \| | | | \ | |  / \ \      / / \\ \ / / 
 | |_) | | | |  \| | / _ \ \ /\ / / _ \\ V /  
 |  _ <| |_| | |\  |/ ___ \ V  V / ___ \| |   
 |_| \_\\___/|_| \_/_/   \_\_/\_/_/   \_\_|  From Killer
=============================================================
by : Handal Khomsyat                                                                  
     ______________________________ ______________________
    .'                              | (_)     (_)    (_)   \
  .'                                |  __________________   }
.'_.............................____|_(                  )_/
______________________________________________________________
                                             